.header
	.container.container--content-between
		.header-logo
			= image_tag 'header_logo.png', class: 'header-logo__image'
		.header-navigation
			a.header-navigation__link href='#bio' Биография
			a.header-navigation__link href='#bio' Навыки
			a.header-navigation__link href='#bio' Цели
			a.header-navigation__link href='#bio' Проекты
.bio#bio
	.container
		.block-title
			p.block-title__text Биография
		.bio-content
			.bio-content-image-container
				= image_tag 'bio_image.jpg', class: 'bio-content-image-container__image'
			.bio-content-text-container
				p.bio-content-text-container__text
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus iusto, eveniet veritatis maiores sit omnis possimus dolores dignissimos magni. Voluptatibus, magni reiciendis? Eius magni, eaque consectetur quis sapiente ipsam?
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto eos nulla cupiditate aspernatur dolor iusto numquam atque veniam maiores maxime officia perspiciatis ut consequatur porro nisi, obcaecati autem necessitatibus.
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatibus odit numquam natus unde ad quia iure quasi. Tempora alias consequatur esse repudiandae accusantium sequi possimus ipsum fuga necessitatibus laboriosam!
					Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto animi sunt nulla eligendi tenetur delectus temporibus esse laboriosam similique totam, dolorem explicabo laborum officiis. Nesciunt aspernatur aliquam quisquam debitis iure!
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur magnam atque illo accusamus sapiente et voluptatibus aliquam quidem cum doloribus. Soluta voluptatem commodi nesciunt aspernatur similique omnis explicabo reiciendis. Magnam!
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit voluptas praesentium laboriosam officiis id similique quibusdam animi illo repellat! Optio ab deleniti adipisci aut nam laboriosam architecto reiciendis odit accusantium?
.skills
	.container
		.block-title
			p.block-title__text Навыки
		.skills-row
			.skills-block
				.skills-block-image-container
					= image_tag 'skills_image.png', class:'skills-block-image-container__image'
				.skills-block-text-container
					p.skills-block-text-container__text
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus iusto, eveniet veritatis maiores sit omnis possimus dolores dignissimos magni. Voluptatibus, magni reiciendis? Eius magni, eaque consectetur quis sapiente ipsam?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto eos nulla cupiditate aspernatur dolor iusto numquam atque veniam maiores maxime officia perspiciatis ut consequatur porro nisi, obcaecati autem necessitatibus.
		.skills-row
			.skills-block.skills-block--reversed
				.skills-block-image-container
					= image_tag 'skills_images_column.png', class:'skills-block-image-container__image'
				.skills-block-text-container
					p.skills-block-text-container__text
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus iusto, eveniet veritatis maiores sit omnis possimus dolores dignissimos magni. Voluptatibus, magni reiciendis? Eius magni, eaque consectetur quis sapiente ipsam?
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto eos nulla cupiditate aspernatur dolor iusto numquam atque veniam maiores maxime officia perspiciatis ut consequatur porro nisi, obcaecati autem necessitatibus.
.goals
	.container
		.block-title
			p.block-title__text Цели
		.goals-content
			.goals-block-text
				.goals-block-text-container
					span.goals-block-text-container__number 1
					span.goals-block-text-container__text Зарплата
				.goals-block-text-container
					span.goals-block-text-container__number 2
					span.goals-block-text-container__text Развитие
				.goals-block-text-container
					span.goals-block-text-container__number 3
					span.goals-block-text-container__text ХЗ