.header
	.container.container--content-between
		.header-logo
			= image_tag 'header_logo.png', class: 'header-logo__image'
		.header-navigation
			a.header-navigation__link href='#bio' Биография
			a.header-navigation__link href='#bio' Навыки
			a.header-navigation__link href='#bio' Цели
			a.header-navigation__link href='#bio' Проекты
	